{
    "name"              : "jbzoo/cck",
    "type"              : "project",
    "description"       : "Awesome CCK for Joomla CMS",
    "license"           : "proprietary",
    "minimum-stability" : "stable",
    "keywords"          : ["Joomla", "CCK", "JBZoo"],
    "authors"           : [
        {
            "name"  : "SmetDenis",
            "email" : "denis@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "config"            : {
        "vendor-dir"          : "vendor",
        "bin-dir"             : "bin",
        "autoloader-suffix"   : "_JBZoo",
        "optimize-autoloader" : true
    },

    "require"           : {
        "php"               : ">=5.4",

        "jbzoo/assets"      : "1.x-dev",
        "jbzoo/console"     : "1.x-dev",
        "jbzoo/crosscms"    : "1.x-dev",
        "jbzoo/data"        : "1.x-dev",
        "jbzoo/event"       : "1.x-dev",
        "jbzoo/html"        : "1.x-dev",
        "jbzoo/image"       : "3.x-dev",
        "jbzoo/lang"        : "1.x-dev",
        "jbzoo/less"        : "1.x-dev",
        "jbzoo/path"        : "1.x-dev",
        "jbzoo/profiler"    : "1.x-dev",
        "jbzoo/simpletypes" : "1.x-dev",
        "jbzoo/sqlbuilder"  : "1.x-dev",
        "jbzoo/utils"       : "1.x-dev",

        "pimple/pimple"     : "^3.0",
        "oyejorge/less.php" : "^1.7"
    },

    "require-dev"       : {
        "jbzoo/phpunit"           : "1.x-dev",
        "jbzoo/pimpledumper"      : "1.x-dev",
        "smetdenis/jbdump"        : "1.x-dev",

        "jeremeamia/superclosure" : "^2.2",
        "symfony/var-dumper"      : "^2.8|^3.0",
        "joomlatools/console"     : "^1.4",
        "wp-cli/wp-cli"           : "^0.21"
    },

    "autoload"          : {
        "files"    : [
            "src/jbzoo/framework/defines.php"
        ],
        "classmap" : [
            "src/jbzoo/atoms"
        ],
        "psr-4"    : {
            "JBZoo\\CCK\\" : "src/jbzoo/framework"
        }
    },
    "autoload-dev"      : {
        "psr-4" : {
            "JBZoo\\PHPUnit\\" : "tests/classes"
        }
    },

    "support"           : {
        "forum" : "http://forum.jbzoo.com"
    },

    "scripts"           : {
        "test"              : [
            "@manifest",
            "@autoload",
            "@phpunit",
            "@phpmd",
            "@phpcs"
        ],
        "update-all"        : [
            "composer self-update --no-interaction",
            "composer update --no-interaction --optimize-autoloader"
        ],
        "git-reset"         : "git reset --hard",
        "manifest"          : "composer validate --no-interaction",
        "autoload"          : "composer dump-autoload --optimize --no-interaction",
        "phpunit-joomla"    : "php ./vendor/phpunit/phpunit/phpunit --configuration ./phpunit-joomla.xml.dist",
        "phpunit-wordpress" : "php ./vendor/phpunit/phpunit/phpunit --configuration ./phpunit-wordpress.xml.dist",
        "phpmd"             : "php ./vendor/phpmd/phpmd/src/bin/phpmd ./src text ./vendor/jbzoo/misc/phpmd/jbzoo.xml --verbose",
        "phpcs"             : "php ./vendor/squizlabs/php_codesniffer/scripts/phpcs ./src --standard=./vendor/jbzoo/misc/phpcs/JBZoo/ruleset.xml --report=full",
        "phpcpd"            : "php ./vendor/sebastian/phpcpd/phpcpd ./src --verbose"
    }
}
