{
    "name"            : "jbzoo-cck",
    "version"         : "3.0.0",
    "license"         : "SEE LICENSE IN LICENSE file",
    "description"     : "Awesome CCK for Joomla and Wordpress CMS",
    "keywords"        : [
        "Joomla",
        "Wordpress",
        "CCK",
        "JBZoo"
    ],
    "homepage"        : "https://gitlab.com/JBZoo/cck#README",
    "author"          : "SmetDenis <denis@jbzoo.com>",
    "main"            : "gulpfile.js",
    "directories"     : {
        "test" : "tests"
    },
    "dependencies"    : {
        "debug"            : "^2.2.0",
        "gulp"             : "^3.9.1",
        "gulp-if"          : "^2.0.0",
        "gulp-rename"      : "^1.2.2",
        "gulp-stylus"      : "^2.3.1",
        "gulp-uglify"      : "^1.5.3",
        "main-bower-files" : "^2.11.1"
    },
    "devDependencies" : {},
    "scripts"         : {
        "test" : "echo \"Error: no test specified\" && exit 1"
    },
    "repository"      : {
        "type" : "git",
        "url"  : "git+https://gitlab.com/JBZoo/cck.git"
    },
    "bugs"            : {
        "url" : "https://gitlab.com/JBZoo/cck/issues"
    }
}
